<!DOCTYPE html>
<html lang="pt-br">
    <!-- Por Genildo Lopes -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Percentege Calculator</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: #f5f5ea;
        }

        h1 {
            font-size: 2rem;
        }

        .box-calc {
            margin: 2rem;
        }

        @media (min-width: 900px) {
            .box-calc {
                margin-left: 34vw;
            }
        }

        span {
            font-size: 1.7rem;
            margin: 0.5rem;
            font-weight: 600;
        }

        .inputs {
            border-radius: 10px;
            border: 1px solid green;
            margin: 1rem;
            width: 100px;
            min-height: 24px;
            font-size: 20px;
            font-weight: 600;
            padding: 4px;
        }

        .box-res {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        strong {
            color: rgb(21, 150, 21);
        }

    </style>

</head>
<body>
    <div class="box-calc">
        <h1>Calculadora de Porcentagens</h1>
        <input type="text" id="percentage" class="inputs"><span>%</span> <span>de</span>
        <input type="text" id="number" class="inputs">

        <!-- Button -->
        <input type="button" value="CLIQUE" id="click" class="btn btn-info">
    </div>
    
    <!-- Result -->
    <div class="box-res">
        <h2 id="result"></h2>
    </div>

    <!-- JS -->
    <script>

        var btn = document.querySelector('#click');

        btn.onclick =  function (){

            let perc = document.getElementById('percentage').value;
            let num = document.getElementById('number').value;

            let result = (perc * num) / 100;

            var showRes = document.getElementById('result');

            showRes.innerHTML = `<strong>${perc} %</strong> de <strong>${num}</strong> é igual à <strong>${result}</strong>`

        }

    </script>
</body>
</html>